<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ADMIN PANEL</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="js/angular.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css"/>

    <style>
        .back
    {
        z-index: -1;
        /* position: absolute; */
        position: fixed;
        visibility: visible;
        background-size: cover;
        height: auto;
        width: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        align-items: center;
        justify-content: center;
        /* right: 0; */
        bottom: 0;
        top: 0;
        /* left: 0; */
    }
    @media (min-aspect-ratio: 16/9)
    {
        #video
        {
            width: 100%;
            height: auto;
        }
        #btncollapse
        {
            position: absolute;
            right: 1%;
            top: 10%;
        }
    }
    @media (max-aspect-ratio: 16/9)
    {
        #video
        {
            width: auto;
            height: 100%;
        }
        #btncollapse
        {
            position: absolute;
            right: 8%;
            top: 10%;
        }
    }
    @media(max-width: 767px)
    {
        #video
        {
            width: auto;
            height: 100%;
        }
        #cards
        {
            margin-top: 28%;
        }
    }
    .litem:hover
    {
        border-bottom: purple 2px solid;
        cursor: pointer;
    }
    .litem2:hover
    {
        border-bottom: rgb(8, 67, 0) 2px solid;
        cursor: pointer;
    }
    </style>


    <script>
        var adminModule = angular.module("adminModule",[]);
        adminModule.controller("adminController",function($scope,$http){

            $scope.fetchEmail=function()
            {
                $http.get("/GetUserDetails").then(success, fail);

                function success(response)
                {
                    $scope.JSONuser = response.data;
                }
                function fail(response)
                {
                    alert(response.data);
                }
            }
        });
    </script>
    
</head>
<body>

    <!-- //////// BACKGROUND VIDEO /////////////// -->
    <div>
        <video autoplay loop muted plays-inline class="back" id="video">
          <source src="videos/workers.mp4" type="video/mp4">
        </video>
    </div> 
     

    <!-- ////////////////      NAV BAR         ////////////////////// -->

    <nav class="sticky-top navbar " style="background: rgba(209, 209, 209, 0.912);">
        <div class="container-fluid">
            
            <img src="pics/1-removebg-preview.png" alt="" width="50px" height="50px" style="border-radius: 50%; user-select: none;" >
                
            <form class="d-flex justify-content-end" style="margin: 2px;" id="btncollapse"> 
                <button class="navbar-toggler" style="margin: 2px;" type="button" data-bs-toggle="offcanvas" data-bs-target=".offcanvasNavbar" aria-controls="offcanvasNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </form>


            <div class="offcanvas offcanvas-end justify-content-end offcanvasNavbar" tabindex="-1"  aria-labelledby="offcanvasNavbarLabel">
                
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel" style="user-select: none;">CONTENTS</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>

                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html" style="user-select: none;"><span class="litem">HOME</span></a>
                        </li>  
                        
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html#about" target="_blank" style="user-select: none;"><span class="litem">OUR SERVICES</span></a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html#developers" target="_blank" style="user-select: none;"><span class="litem">MEET THE DEVELOPERS</span></a>
                        </li>  

                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" id="btnLogout" style="user-select: none;"><span class="litem">LOG-OUT</span></a>
                        </li>  
                    
                    </ul>
                </div>

            </div>

        </div>
    </nav>

    <!-- 
    <div class="container" style="margin-top: 5%; background-color: aqua;" ng-repeat="obj in JSONuser">
        Welcome {{obj.email}}
    </div>
    -->

    <div class="container">
        <div style="border-radius: 20px; float: right; background-color: rgb(0, 0, 0); margin: 1%; padding: 1%;" >
            <span style="color: white;" id="welcomeuser"></span>
        </div>
    </div>

    <!--/////////////    CARDS        ////////////////////////  -->

    <div class="container" style="margin-top: 9%;" id="cards">
        <div class="row d-flex justify-content-evenly">
                
                <div class="col-md-6 mb-3" id="card1" style="width: 300px;">
                    <div class="card" style="width: 18rem;"> 
                    <img src="pics/card3.png" class="card-img-top" alt="..." height="220px" style="user-select: none;">
                    <div class="card-body">
                      <!-- <center><h5 class="card-title">PROFILE</h5></center> -->
                      <center> <a href="labourDetails.html" class="btn btn-success">SERVICE PROVIDERS</a></center>
                    </div>
                    </div>
                </div>
    
                <div class="col-md-6 mb-3" id="card2" style="width: 300px;">
                    <div class="card" style="width: 18rem;">
                        <img src="pics/card5.jpg" class="card-img-top" alt="..." height="220px" style="user-select: none;">
                        <div class="card-body">
                          <!-- <h5 class="card-title">Card title</h5> -->
                          <center>  <a href="citizenDetails.html" class="btn btn-success">SERVICE RECIEVERS</a></center>
                        </div>
                    </div>
                </div> 
    
        </div>
    </div>

</body>
