<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ABOUT US</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .back
    {
        z-index: -1;
        /* position: absolute; */
        position: fixed;
        visibility: visible;
        background-size: cover;
        height: auto;
        width: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        align-items: center;
        justify-content: center;
        /* right: 0; */
        bottom: 0;
        top: 0;
        /* left: 0; */
    }
    @media (min-aspect-ratio: 16/9)
    {
        #video
        {
            width: 100%;
            height: auto;
        }
    }
    @media (max-aspect-ratio: 16/9)
    {
        #video
        {
            width: auto;
            height: 100%;
        }
    }
    @media(max-width: 500px)
    {
        #video
        {
            display: none;
        }
        body
        {
            background-image: url(pics/bg2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
    }
    .litem:hover
    {
        border-bottom: purple 2px solid;
        cursor: pointer;
    }
    .litem2:hover
    {
        border-bottom: rgb(8, 67, 0) 2px solid;
        cursor: pointer;
    }
    </style>

</head>
<body>

    <div>
        <video autoplay loop muted plays-inline class="back" id="video">
          <source src="videos/workers.mp4" type="video/mp4">
        </video>
      </div> 

    <!-- /////////////////// NAV BAR ////////////////////// -->
    <nav class="sticky-top navbar " style="background: rgba(209, 209, 209, 0.912);">
        <div class="container-fluid">
            
            <img src="pics/1-removebg-preview.png" alt="" width="50px" height="50px" style="border-radius: 50%; user-select: none;" >
                        
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html" style="user-select: none;">&nbsp;&nbsp;&nbsp;&nbsp;<span class="litem2">Home</span></a>
                </li>       
            </ul>

                
            <form class="d-flex justify-content-end" style="margin: 2px;" id="btncollapse"> 
                <button class="navbar-toggler" style="margin: 2px;" type="button" data-bs-toggle="offcanvas" data-bs-target=".offcanvasNavbar" aria-controls="offcanvasNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </form>


            <div class="offcanvas offcanvas-end justify-content-end offcanvasNavbar" tabindex="-1"  aria-labelledby="offcanvasNavbarLabel">
                
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title" id="offcanvasNavbarLabel" style="user-select: none;">CONTENTS</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>

                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html" style="user-select: none;"><span class="litem">HOME</span></a>
                        </li>  
                        
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html#about" target="_blank" style="user-select: none;"><span class="litem">OUR SERVICES</span></a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html#developers" target="_blank" style="user-select: none;"><span class="litem">MEET THE DEVELOPERS</span></a>
                        </li>  
                    
                    </ul>
                </div>

            </div>

        </div>
    </nav>

    <!-- /////////   HEADING ////////////// -->

    
    <div style="margin: 3%;">
        <center><span  style="background: rgba(233, 233, 233, 0.868); margin: 3%; padding: 1%; font-size: 25px; font-weight: 400; user-select: none;"><b>ABOUT US</b></span></center>
    </div>

    <div class="container">
        <div class="row row-cols-1 row-cols-md-2 g-4">

            <div class="col">
                <div class="card">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                        <!-- <h5 class="card-title">Card title</h5> -->
                        <p class="card-text">                        
                            Ease Nodus enables millions of underprivileged and unorganized blue-collar workforce in finding local employment, free of cost, directly from nearby employers, and without the middlemen in between.
                        </p>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                        <!-- <h5 class="card-title">Card title</h5> -->
                        <p class="card-text">
                            In turn, the platform makes it easy, quick, reliable & affordable for millions of employers to find & hire nearby blue-collar workers, again without the middlemen in between.                   
                        </p>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                        <!-- <h5 class="card-title">Card title</h5> -->
                        <p class="card-text">
                            The platform helps in establishing Employer-Worker connections in a fairly organised way. At a local level, it allows both men & women workers to connect directly with the nearby Employers.
                        </p>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                        <!-- <h5 class="card-title">Card title</h5> -->
                        <p class="card-text">
                            In the long run, having enough local employment opportunities allows workers to find a better working environment and better salaries for themselves and an opportunity to improve their quality of life.
                        </p>
                    </div>
                </div>
            </div>

        </div>
    </div>


</body>
