<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PROFILE- HIRE SERVICE</title>
  
  <script
    src="https://code.jquery.com/jquery-3.6.0.min.js"  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
    crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <script>

        function getImagePreview(ref)
        {
          var image = document.getElementById('preview');
          image.src = URL.createObjectURL(ref.files[0]);
        }

        function doDisplay()
        {
          var show = document.querySelector("#uploadBtn");
          show.style.display = "block";
        }

        function doHide()
        {
          var show = document.querySelector("#uploadBtn");
          show.style.display = "none";
        }
  </script>

  <style>
    #preview
    {
      display: flex;
      margin: auto;
      border-radius: 50%;
      align-items: center;
      justify-content: center;
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;
    }
    .profile-pic-div
    {
      position: relative;
      width: 200px;
      height: 200px;
      margin: auto;
      border-radius: 50%;
      overflow: hidden;
    }
    #upload_file
    {
      display: none;
    }
    #uploadBtn
    {
      height: 60px;
      width: 170px;
      position: relative;
      bottom: 60px;
      text-align: center;
      background: rgba(0,0,0,0.7);
      color: white;
      text-align: center;
      font-size: large;
      font-weight: bold;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    .back
    {
        z-index: -1;
        /* position: absolute; */
        position: fixed;
        visibility: visible;
        background-size: cover;
        height: auto;
        width: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        align-items: center;
        justify-content: center;
        /* right: 0; */
        bottom: 0;
        top: 0;
        /* left: 0; */
    }

    @media (min-aspect-ratio: 16/9)
    {
        #video
        {
            width: 100%;
            height: auto;
        }
    }
    @media (max-aspect-ratio: 16/9)
    {
        #video
        {
            width: auto;
            height: 100%;
        }
    }
    @media(max-width: 500px)
    {
        #video
        {
          width: auto;
          height: 100%;
        }
    }
    .litem:hover
    {
        border-bottom: purple 2px solid;
        cursor: pointer;
    }
    .litem2:hover
    {
        border-bottom: rgb(8, 67, 0) 2px solid;
        cursor: pointer;
    }
    
  </style>

  <script>

    $(document).ready(function(){

      var activeUser = localStorage.getItem("activeUser");
      $("#email").val(activeUser).prop("readonly","true");

      $("#btnFetch").click(function(){
        // alert();
        var email = $("#email").val();

        $.getJSON("/JSONFetchcitizens?email="+email, function(JSONdata){
          // alert(JSON.stringify(JSONdata));
          if(JSONdata.length==0)
          {
            $("#email").css("border","green 1px solid");
            $("#emailmsj").html("<p class='text-danger'>Enter valid Email Address </p> ");
          }
          else
          {
            $("#name").val(JSONdata[0].name);
            $("#contact").val(JSONdata[0].contact);
            $("#preview").prop("src","uploads/"+JSONdata[0].profileimg)
            $("#address").val(JSONdata[0].address);
            $("#city").val(JSONdata[0].city);
            $("#hirefor").val(JSONdata[0].hirefor);
          }
          
        });
      });

      $("#btnDelete").click(function(){
        var email = $("#email").val();

        if(confirm("Sure you want to delete?")==false)
          return;

        $.get("/JSONDeleteCitizen?email="+email, function(resp){
          alert(resp);

        })
      })

      $("#email").blur(function(){
          var email = $("#email").val();
          var r=/^\w+@[a-zA-Z_]+?\.[a-zA-Z]{2,3}$/   ;

          if( r.test(email) == true ){        
              $("#email").css("border","green 1px solid");
              $("#emailmsj").html("<p class='text-success'></p> ");
          }
          else{
              $("#email").css("border","red 1px solid");
              $("#emailmsj").html("<p class='text-danger'>Enter valid Email Address </p> ");
          } 
        });

   });

  </script>

</head>
<body>
  
  <div>
    <video autoplay loop muted plays-inline class="back"  id="video">
      <source src="videos/workers.mp4" type="video/mp4">
    </video>
  </div> 

  <nav class="sticky-top navbar " style="background: rgba(209, 209, 209, 0.912);">
    <div class="container-fluid">
        
        <img src="pics/1-removebg-preview.png" alt="" width="50px" height="50px" style="border-radius: 50%; user-select: none;" >

        <form class="d-flex justify-content-end" style="margin: 2px;" id="btncollapse"> 
            <button class="navbar-toggler" style="margin: 2px;" type="button" data-bs-toggle="offcanvas" data-bs-target=".offcanvasNavbar" aria-controls="offcanvasNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
        </form>


        <div class="offcanvas offcanvas-end justify-content-end offcanvasNavbar" tabindex="-1"  aria-labelledby="offcanvasNavbarLabel">
            
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasNavbarLabel" style="user-select: none;">CONTENTS</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>

            <div class="offcanvas-body">
                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html" style="user-select: none;"><span class="litem">HOME</span></a>
                    </li>  

                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="goldUser.html" style="user-select: none;"><span class="litem">DASHBOARD</span></a>
                    </li> 
                    
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html#about" target="_blank" style="user-select: none;"><span class="litem">OUR SERVICES</span></a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html#developers" target="_blank" style="user-select: none;"><span class="litem">MEET THE DEVELOPERS</span></a>
                    </li>  
                
                </ul>
            </div>

        </div>

    </div>
</nav>

<!-- FORM OF LABOURER PROFILE -->
  <div class="container" style="background: rgba(228, 228, 228, 0.954); padding: 20px; height: auto; margin-top: 5%; margin-bottom: 3%;" id="profile">
      
      <form  method="post" class="row" enctype="multipart/form-data">

        <div class="row" style="border: 1px black ; margin: 0; padding-bottom: 0%; padding-top: 1%;" >

          <div class="col-md-8 mb-3" style="border: 1px black;">

            <div class="row">

                  <div class="form-floating mb-3 col-md-10">
                    <input type="email" class="form-control" id="email" name="email" placeholder="name@example.com" required>
                    <label for="email">&nbsp;Email address</label>
                    <span id="emailmsj"></span>
                  </div>

                  <div class="mb-3 col-md-2">
                    <input type="button" value="Fetch" name="fetch" id="btnFetch" class="form-control btn btn-outline-success" style="height: 57px;"> <!-- button FETCH   -->
                  </div> 

            </div>

            <div class="row">

              <div class="mb-3 col-md-6 form-floating">
                <input type="text" class="form-control" name="name" id="name" placeholder="name" required> 
                <label for="name">&nbsp;Name</label>
              </div>

              <div class="mb-3 col-md-6 form-floating">

                <input type="text" class="form-control" name="contact" id="contact" placeholder="contact" required> 
                <label for="contact">&nbsp;Contact</label>

              </div>
              
            </div>

            <div class="row">

                <div class="mb-3 col-md-6 form-floating">
                    <input type="text" class="form-control" name="address" id="address" placeholder="1234 Main St" required>
                    <label for="address">&nbsp;Address</label>   <!-- ADDRESS  -->
                </div>
  
                <div class="mb-3 col-md-6 form-floating">
  
                    <input type="text" class="form-control" name="city" id="city" placeholder="city" required>
                    <label for="city">&nbsp;City</label>  <!-- CITY  -->
  
                </div>
                
              </div>

             
            <div class="row">

              <div class="mb-3 col-md-12 form-floating">
                <select name="hirefor" class="form-select" id="hirefor" name="hirefor" aria-label="select from here" required>
                  <option selected>Open this select menu</option>
                  <option value="Contractor">Contractor</option>
                  <option value="Personal">Personal</option>
                </select>
                <label for="hirefor">&nbsp;&nbsp;Hire for</label> 
              </div>
              
            </div>

          </div>

          <div class="col-md-4 mb-3" style="padding: 0%; border: 1px black;">   <!--  PROFILE PIC  -->

            <div  class="profile-pic-div" onmouseenter="doDisplay();" onmouseleave="doHide();">
              <center>
              <img src="pics/usericon.png" id="preview" style="width: 200px; height: 200px;">
              
              <label for="upload_file" class="form-label" id="uploadBtn" aria-hidden="false"> <i class="fa-solid fa-folder-image">Choose</i> </label>
              
              <input type="file" name="upload_file" class="form-control"  id="upload_file" onchange="getImagePreview(this)" required>
              </center>
            </div>
            
          </div>

        </div>

        <div class="row" style="border: 1px black; margin: 0;">      

          <div class="col-md-12 mb-3">

              <div class="row"> 
                <center> <br><!--SUBMIT BUTTONS-->
                  <input type="submit" formaction="/citizen-profile" value="SAVE" class="btn btn-success" name="save" >
                  <input type="reset" formaction="" value="RESET" class="btn btn-success" name="reset" >
                  <input type="submit" formaction="/citizen-update" value="UPDATE" class="btn btn-success" name="update" >
                  <input type="button" formaction="" value="DELETE" class="btn btn-success" name="delete" id="btnDelete" >
                </center> 
              </div>

          </div>

        </div>      

      </form>

  </div>

</body>