<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>UPLOAD WORK</title>
  
  <script
    src="https://code.jquery.com/jquery-3.6.0.min.js"  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
    crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
    #preview
    {
      display: flex;
      margin: auto;
      border-radius: 50%;
      align-items: center;
      justify-content: center;
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;
    }
    .profile-pic-div
    {
      position: relative;
      width: 200px;
      height: 200px;
      margin: auto;
      border-radius: 50%;
      overflow: hidden;
    }
    #upload_file
    {
      display: none;
    }
    #uploadBtn
    {
      height: 60px;
      width: 170px;
      position: relative;
      bottom: 60px;
      text-align: center;
      background: rgba(0,0,0,0.7);
      color: white;
      text-align: center;
      font-size: large;
      font-weight: bold;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    .back
    {
        z-index: -1;
        position: fixed;
        visibility: visible;
        background-size: cover;
        height: auto;
        width: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        align-items: center;
        justify-content: center;
        /* right: 0; */
        bottom: 0;
        top: 0;
        /* left: 0; */
    }

    @media (min-aspect-ratio: 16/9)
    {
        #video
        {
            width: 100%;
            height: auto;
        }
    }
    @media (max-aspect-ratio: 16/9)
    {
        #video
        {
            width: auto;
            height: 100%;
        }
    }
    @media(max-width: 500px)
    {
        #video
        {
            display: none;
        }
        body
        {
            background-image: url(pics/bg2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
    }
    .litem:hover
    {
        color: green;
        cursor: pointer;
    }
    .litem2:hover
    {
        color: green;
        cursor: pointer;
    }
  </style>

  <script>

    $(document).ready(function(){

      var activeUser = localStorage.getItem("activeUser");
      $("#email").val(activeUser).prop("readonly","true");

      $("#btnFetch").click(function(){
        var email = $("#email").val();
        var starton = $("#tostarton").val();

        $.getJSON("/JSONFetchWork?email="+email+"&work="+starton, function(JSONdata){
          // alert(JSON.stringify(JSONdata));

          if(JSONdata.length==0)
            $("#emailmsj").html("<p class='text-danger'>Enter valid Email Address </p> ");
          else
          {
            // alert(JSON.stringify(JSONdata));
            $("#category").val(JSONdata[0].category);
            $("#problem").val(JSONdata[0].explainwork);
            $("#material").val(JSONdata[0].material);
            $("#address").val(JSONdata[0].worklocation);
            $("#city").val(JSONdata[0].city);
            $("#tobedonebefore").val(JSONdata[0].finishworkbefore);
          } 
        });
      });

      $("#btnDelete").click(function(){
        var email = $("#email").val();
        var starton = $("#tostarton").val();

        if(confirm("Sure you want to delete?")==false)
          return;

        $.get("/JSONDeleteWork?email="+email+"&work="+starton, function(resp){
          alert(resp);
        })
      })
    });

  </script>

</head>
<body>

  <!-- /////// BACKGROUND VIDEO  ////////////// -->
  
  <div>
    <video autoplay loop muted plays-inline class="back" id="video">
      <source src="videos/workers.mp4" type="video/mp4">
    </video>
  </div>

  <!-- /////////  NAV BAR /////////////// -->

  <nav class="sticky-top navbar " style="background: rgba(209, 209, 209, 0.912);">
    <div class="container-fluid">
        
        <img src="pics/1-removebg-preview.png" alt="" width="50px" height="50px" style="border-radius: 50%; user-select: none;" >

        <form class="d-flex justify-content-end" style="margin: 2px;" id="btncollapse"> 
            <button class="navbar-toggler" style="margin: 2px;" type="button" data-bs-toggle="offcanvas" data-bs-target=".offcanvasNavbar" aria-controls="offcanvasNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
        </form>


        <div class="offcanvas offcanvas-end justify-content-end offcanvasNavbar" tabindex="-1"  aria-labelledby="offcanvasNavbarLabel">
            
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasNavbarLabel" style="user-select: none;">CONTENTS</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>

            <div class="offcanvas-body">
                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html" style="user-select: none;"><span class="litem">HOME</span></a>
                    </li>  

                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="goldUser.html" style="user-select: none;"><span class="litem">DASHBOARD</span></a>
                    </li>  
                    
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html#about" target="_blank" style="user-select: none;"><span class="litem">OUR SERVICES</span></a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html#developers" target="_blank" style="user-select: none;"><span class="litem">MEET THE DEVELOPERS</span></a>
                    </li>  
                
                </ul>
            </div>

        </div>

    </div>
  </nav>

  <!-- //////////////  HEADING  ///////////////// -->

  <div style="margin: 2%;">
    <center><span  style="background: rgba(233, 233, 233, 0.868); margin: 3%; padding: 1%; font-size: 25px; font-weight: 400; user-select: none;"><b>UPLOAD WORK</b></span></center>
  </div>

  <!-- //////// FORM UPLOAD WORK  ///////////////// -->

    <div class="container" style="background: rgba(228, 228, 228, 0.954); padding: 20px; margin-top: 4%; margin-bottom: 3%;">

        <form  method="post" class="row" enctype="multipart/form-data">

            <div class="row">

                        <div class="form-floating mb-3 col-md-10">
                            <input type="email" class="form-control" id="email" name="email" placeholder="name@example.com">
                            <label for="email">&nbsp;Email address</label>
                        </div>

                        <div class="mb-3 col-md-2">
                          <input type="button" value="Fetch" name="fetch" id="btnFetch" class="form-control btn btn-outline-success" style="height: 57px;"> <!-- button FETCH   -->
                        </div> 
            </div>
          
            <div class="row">

              <div class="mb-3 col-md-4 form-floating">
                <select name="category" class="form-select" id="category" name="category" aria-label="select from here">
                  <option selected>Open this select menu</option>
                  <option value="domestic helper">Domestic Helper</option>
                  <option value="home chef">Home chef</option>
                  <option value="driver">Drivers</option>
                  <option value="garderner">Gardener</option>
                  <option value="laundary">Laundary</option>
                  <option value="house-painter">House-painter</option>
                  <option value="welder">Welder</option>
                  <option value="custodian">Custodian</option>
                  <option value="salon worker">Salon worker</option>
                  <option value="sweepe">Sweeper</option>
                  <option value="construction worker">Construction worker</option>
                  <option value="automotive worker">Automotive worker</option>
                  <option value="mine dwellers">Mine Dwellers</option>
                  <option value="content Writer">Content Writer</option>
                  <option value="tailor">Tailor</option>
                  <option value="weaver">Weaver</option>
                  <option value="iron-smith">Iron-smith</option>
                  <option value="cobbler">Cobbler</option>
                  <option value="ricksaw puller">Ricksaw Puller</option>
                  <option value="medicine delivery">Medicine delivery</option>
                </select>
                <label for="category">&nbsp;&nbsp;Category</label>    <!-- CATEGORY  -->
              </div>

              <div class="mb-3 col-md-4 form-floating">
                  <input type="text" class="form-control" name="problem" id="problem" placeholder="text">
                  <label for="problem">&nbsp;Explain work</label>    <!-- CONTACT NUMBER  -->
              </div>

              <div class="mb-3 col-md-4 form-floating">

                <select name="material" class="form-select" id="material" aria-label="Floating label select example">
                  <option selected>Open this select menu</option>
                  <option value="not provided by customer">with-Not provided by customer</option>
                  <option value="provided by customer">without-provided by customer</option>
                </select>
              <label for="exp">&nbsp;&nbsp;Material</label>

                </div>
              
            </div>
          
            <div class="row">
                <div class="mb-3 col-md-6 form-floating">
                  <input type="text" class="form-control" name="address" id="address" placeholder="1234 Main St">
                  <label for="address">&nbsp;Address</label>   <!-- ADDRESS  -->
                </div>
            
                <div class="mb-3 col-md-6 form-floating">
                  <input type="text" class="form-control" name="city" id="city" placeholder="city">
                  <label for="city">&nbsp;City</label>  <!-- CITY  -->
                </div>
            </div>
          
            <div class="row">

            <div class="col-md-6 mb-3 form-floating">
                <input type="date" name="tostarton" id="tostarton" class="form-control">
                 <label for="tostarton">&nbsp; Worker to start on</label>
            </div>

            
            <div class="col-md-6 mb-3 form-floating">
                <input type="date" name="tobedonebefore" id="tobedonebefore" class="form-control">
                 <label for="tobedonebefore">&nbsp; Work to be completed before</label>
            </div>
            
            </div>
          
            <div class="row" style="border: 1px black; margin: 0;">
           
                <center> <br><!--SUBMIT BUTTONS-->
                  <input type="submit" formaction="/upload-work" value="UPLOAD WORK" class="btn btn-success" name="save" >
                  <input type="reset" formaction="" value="RESET" class="btn btn-success" name="reset" >
                  <!-- <input type="submit" formaction="/labour-update" value="UPDATE" class="btn btn-success" name="update" > -->
                  <input type="button" formaction="" value="DELETE" class="btn btn-success" name="delete" id="btnDelete" >
                </center> 

            </div>      
          
        </form>

    </div>

</body>